<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primer Uso</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="contenedor">
    <h1>Hola Mundo,para todos!</h1>
    <p>Bienvenidos al Curso de Programación</p>
    <img src="https://www.lagartijait.com/assets/images/htmlcssjs2-2-2000x1253.png" alt="HTML,CSS,JS">
    <div id="marco"></div>
  </div>
  <script>
    document.querySelector("#marco").innerHTML = "<br>Estamos viendo como insertar contenido en javascript<br><br><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYkdyp_Twv9MHqBK0tspc7ZzXXGapEXyd-7A&usqp=CAU'>";
  </script>
</body>

</html>